# Set the environment variable to 'google' for Google Cloud Storage
# export PROVIDER=google
# export CONFIG=./config/googleCloudStorageConfig.json
# Set the environment variable to 'local' for local storage (optional, as 'local' is the default)
PROVIDER=local
FOLDER=./uploads
MAX_UPLOAD_REQUESTS=50
MAX_DOWNLOAD_REQUESTS=50
CLEANUP_CRON='0 0 * * *'
PORT=3000

# DATABASE CONFIGS
DATABASE_HOST=localhost
DATABASE_PORT=3307
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_NAME=meldcx

# Run migration files when run the project. 0 = false, 1 = true; default 1;
MIGRATION_ENABLED=1

# JWT private key
JWT_PRIVATE_KEY_LOCAL=7xFPhedB802dfiQM1ZW4Fyvp7P1L52
JWT_PRIVATE_KEY_PRODUCATION=GBEdPY0e6ppu79w3WGC9CXTwyAWdy0

# Environment. Types of environment local, production, test.
ENVIRONMENT = local
